MainWindow.xaml

<controls:MetroWindow x:Class="QuizDasha.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:QuizDasha"
                      xmlns:entities="clr-namespace:QuizDasha.Entities"
                      mc:Ignorable="d"
                      Height="450"
                      Width="800"
                      Title="{Binding Quiz.Name}"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding CurrentQuestion}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type entities:Question}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Text}" />

                        <ItemsControl ItemsSource="{Binding Options}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type entities:Option}">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox IsThreeState="False" IsChecked="{Binding IsChecked}" />
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="В_ыход"
                Command="{Binding ExitCommand}" />

    </Grid>
</controls:MetroWindow>

