MainWindow.xaml

<controls:MetroWindow x:Class="QuizDasha.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:QuizDasha"
                      xmlns:entities="clr-namespace:QuizDasha.Entities"
                      mc:Ignorable="d"
                      Height="450"
                      Width="800"
                      Title="{Binding Quiz.Name}"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="2"
                        Content="{Binding ObjectToDisplay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type entities:Question}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Названия констант размеров шрифтов взяты отсюда https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/Styles/Fonts.xaml -->
                        <TextBlock Grid.Row="0"
                                   Margin="8"
                                   FontSize="{StaticResource HeaderFontSize}"
                                   Text="{Binding Text}" />

                        <ItemsControl Margin="10"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Options}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type entities:Option}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <CheckBox IsThreeState="False" IsChecked="{Binding IsSelected}" />
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type entities:Result}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Margin="8"
                                   FontSize="{StaticResource HeaderFontSize}"
                                   HorizontalAlignment="Center">Результаты теста</TextBlock>

                        <TextBlock Grid.Row="1">
                            Поздравляем! Ты набрал <Run Text="{Binding Score}" /> баллов!
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Text="{Binding Text}" />

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type entities:Intro}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Margin="8"
                                   FontSize="{StaticResource HeaderFontSize}"
                                   HorizontalAlignment="Center">Готов к началу теста?</TextBlock>

                        <TextBlock Grid.Row="1"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Text}"
                                   TextWrapping="Wrap" />

                        <TextBlock Grid.Row="1">
                             Если да, жми "Начать"!
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Назад"
                Margin="2" 
                Command="{Binding PrevCommand}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Вперёд"
                Margin="2"
                Command="{Binding NextCommand}"></Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="2"
                Command="{Binding ShowResultCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuestionMode}" Value="True">
                            <Setter Property="Content" Value="Показать результаты" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding QuestionMode}" Value="False">
                            <Setter Property="Content" Value="Начать тест" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Grid.Row="1"
                Grid.Column="3"
                Content="В_ыход"
                Margin="2"
                Command="{Binding ExitCommand}" />
        
    </Grid>
</controls:MetroWindow>

